
VITE_SUPABASE_URL=https://kyqnvjesazniwixlsjxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cW52amVzYXpuaXdpeGxzanhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjAzMDAsImV4cCI6MjA4NDAzNjMwMH0.TZ4fgc4QUXLTPU0Zg6gvSEJGkbSlh-gDM3ay83FK2WE